<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>Learn More</title>
    <link rel="stylesheet" href="assets/css/main.css" />
    

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <h1><a href="index.html">首頁</a></h1>
            <nav class="links">
                <ul>
                    <li><a href="1.html">최연준</a></li><!-- 崔然竣 -->
                    <li><a href="2.html">최수빈</a></li><!-- 崔秀彬 -->
                    <li><a href="3.html">최범규</a></li><!-- 崔杋圭 -->
                    <li><a href="4.html">강태현</a></li><!-- 姜太顯 -->
                    <li><a href="5.html">휴닝카이</a></li><!-- 休寧凱 -->
                </ul>
            </nav>
            <nav class="icons">
                <ul>
                    <li><a href="https://twitter.com/TXT_bighit" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="https://www.facebook.com/TXT.bighit" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                    <li><a href="https://www.snapchat.com/add/txt_bighitmusic" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
                    <li><a href="https://www.instagram.com/txt_bighit/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="https://www.weibo.com/TXTbighit" class="icon brands fa-weibo"><span class="label">Weibo</span></a></li>
                    <li>
                        <a href="https://txt.ibighit.com/" class="icon brands txt">
                            <img src="images/icon.png" alt="TXT Icon" class="txt-icon" />
                        </a>
                    </li>
                </ul>
            </nav>
        
		<style>
			
			/* 設置所有圖標顏色為默認顏色 */
			.icons .icon {
				color: #333; /* 設定默認顏色，這裡用 #333 為例 */
				font-size: 24px; /* 設置圖標的大小 */
				transition: color 0.3s, transform 0.3s; /* 添加顏色和縮放的過渡效果 */
			}
	
			/* 保持圖片圖標的顏色與其他圖標一致 */
			.icons .txt {
				display: inline-flex;
				align-items: center;
				justify-content: center;
			}
	
			.icons .txt img {
				width: 25px; /* 設置圖片圖標大小 */
				height: auto;
				transition: filter 0.3s, transform 0.3s;
			}
	
			/* 懸停時的顏色效果 */
			.icons .icon:hover {
				color: #1da1f2; /* 設置懸停時顏色，這裡使用 Twitter 藍色為例 */
			}
	
			/* 懸停時，圖片也會改變顏色，與其他圖標一致 */
			.icons .txt:hover img {
				filter: brightness(80%) saturate(60%) invert(32%) sepia(89%) saturate(300%) hue-rotate(118deg) brightness(175%) contrast(30%); /* 這是模擬 Twitter 藍色的顏色變化 */
			}
	
			/* 響應式設置，在手機屏幕上顯示較小的圖標 */
			@media (max-width: 768px) {
				.icons .txt img {
					width: 20px; /* 在手機上顯示較小的圖標 */
				}
			}
	
			.icons .txt {
				display: inline-flex;
				align-items: center;
				justify-content: center;
				padding-top: 15px; /* 增加上內邊距使圖標向下移動 */
			}
		</style>
		 <nav class="main">
			<ul>
				<li class="search">
					<a class="fa-search" href="#search">Search</a>
					<form id="search" method="get" action="#">
						<input type="text" name="query" placeholder="Search" />
					</form>
				</li>
				<li class="menu">
					<a class="fa-bars" href="#menu">Menu</a>
				</li>
			</ul>
		
	</header>
	
       
		 <!-- Menu -->
		 <section id="menu">

			<!-- Search -->
			<style>
				/* 設置圖示容器為 Flexbox 佈局 */
				.icons ul {
				  display: flex;
				  justify-content: flex-start; /* 左對齊或根據需要調整 */
				  padding: 0;
				  margin: 0;
				  list-style: none;
				  gap: 15px; /* 圖示之間的間距 */
				}
			  
				/* 去除圖示文字下劃線 */
				.icons a {
				  text-decoration: none; /* 去掉鏈接文字的下劃線 */
				}
			  
				/* 設置圖示大小 */
				.icons .icon {
				  font-size: 24px; /* 可以根據需要調整圖示的大小 */
				}
			  
				/* 增加圖示與搜尋框之間的距離 */
				.main {
				  margin-left: 30px; /* 調整左邊距離，使圖示和搜尋框間距變大 */
				}
			  
			  </style>
     
	
	
</header>

            <!-- Search -->
            <section>
                <form class="search" method="get" action="#">
                    <input type="text" name="query" placeholder="Search" />
                </form>
            </section>

            <!-- Links -->
            <section>
                <ul class="links">
                    <li>
                        <a href="#">
                            <h3>Lorem ipsum</h3>
                            <p>Feugiat tempus veroeros dolor</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3>Dolor sit amet</h3>
                            <p>Sed vitae justo condimentum</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3>Feugiat veroeros</h3>
                            <p>Phasellus sed ultricies mi congue</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3>Etiam sed consequat</h3>
                            <p>Porta lectus amet ultricies</p>
                        </a>
                    </li>
                </ul>
            </section>

            <!-- Actions -->
            <section>
                <ul class="actions stacked">
                    <li><a href="#" class="button large fit">Log In</a></li>
                </ul>
            </section>

        </section>

        <!-- Main -->
        <div id="main">

            <!-- Post -->
            <article class="post">
                <header>
                    <div class="title">
                        <h2><a href="#">TOMORROW X TOGETHER</a></h2>
                        <p>ONE DREAM! 안녕하세요 투모로우바이투게더입니다!</p>
                    </div>
                    <div class="meta">
                        <time class="published" datetime="2015-11-01">March 4, 2019</time>
                        <a class="author"><span class="name">TXT</span><img src="images/icon2.png"  /></a>
                    </div>
                </header>
                <span class="image featured"><img src="images/learn more.jpg" alt="" /></span>
                <p>顏值與實力兼備的南韓男團TOMORROW X TOGETHER（以下簡稱TXT），2019年出道時就被視為「超有潛力的新生代男團」，從出道曲〈CROWN〉開始，到後續推出的〈Chasing That Feeling〉、〈Good Boy Gone Bad〉、〈Sugar Rush Ride〉到近期回歸的〈Over The Moon〉都獲得廣大迴響，如今知名度和人氣都不斷上漲，收穫亮眼成績。今天就帶大家認識韓國男團「TXT」，好奇的話就趕緊下滑看看吧！</p>
            <!-- Instagram Embed -->
<blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/DAF5QSzJFQk/?utm_source=ig_web_button_share_sheet" data-instgrm-version="12">
    <a href="https://www.instagram.com/p/DAF5QSzJFQk/?utm_source=ig_web_button_share_sheet">Instagram Post</a>
</blockquote>
<script async src="https://www.instagram.com/embed.js"></script>
TXT成員介紹
1. 崔然竣
MBTI：ENFP

<p>1999年出生的崔然竣是隊內的大哥，在練習生時期同時獲得歌唱、舞蹈及饒舌的第一名，是一個非常有天賦的全能型偶像，還因此被稱為BIGHIT娛樂（現HYBE娛樂）的「傳說練習生」！不但在練習生的圈子非常有名，粉絲們也對然竣略有耳聞，在出道前就獲得大家的關注。雖然然竣有著「痞帥」、「壞男孩」的氛圍，但實際上是個十分可愛的男孩，甚型被粉絲稱作「偽忙內」，且不同的穿搭風格都能駕馭，擄獲了許多粉絲的心！</p>
<blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/C70FZEvP5op/?utm_source=ig_web_button_share_sheet" data-instgrm-version="12">
    <a href="https://www.instagram.com/p/C70FZEvP5op/?utm_source=ig_web_button_share_sheet">Instagram Post</a>
</blockquote>
<script async src="https://www.instagram.com/embed.js"></script>	
<p>2. 崔秀彬
MBTI：ISFP

2000年出生的崔秀彬雖然不是TXT最年長的成員，但因為有著優秀執行力和能凝聚隊員們的特質，
因此肩負起「隊長」的重任。秀彬的外表帥氣清秀，擁有吸引人的「清純兔子相」，笑起來眼睛彎彎的，散發著鄰家陽光男孩的魅力！
也因為秀彬有著很強的「模範生」氣質，因此不少粉絲都笑稱他和然竣是隊內的「極與極」。不過，在有一次的回歸中，秀彬破格以「壞男孩」造型示人，大家都驚呼超合適！</p>

<blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/C5VW9aCpdkw/?utm_source=ig_web_button_share_sheet" data-instgrm-version="12">
    <a href="https://www.instagram.com/p/C5VW9aCpdkw/?utm_source=ig_web_button_share_sheet">Instagram Post</a>
</blockquote>
<script async src="https://www.instagram.com/embed.js"></script>
<p>3. 崔杋圭
	MBTI：ISFJ
	
	被譽為「四代神顏」的崔杋圭在每次回歸都讓人超驚豔，不僅唱跳實力超強，且不同造型都能消化得很好。其中，令人印象深刻的造型莫過於在《0X1=LOVESONG》回歸時的長髮造型，
	粉絲都稱他為「公主」，漂亮得讓人窒息，怪不得杋圭有「崔犯規」的外號。除了外貌真的令人感到犯規外，實力與顏值也都雙雙在線，可說是前途無量啊！另外，其實杋圭在以TXT成員身分出道前，學生時期曾經參加過樂團，原本夢想成為一名電吉他手！出道後他也多次參與團體歌曲製作，展現了自己的音樂才華。</p>

<blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/DBngfe0y4T1/?utm_source=ig_web_button_share_sheet" data-instgrm-version="12">
    <a href="https://www.instagram.com/p/DBngfe0y4T1/?utm_source=ig_web_button_share_sheet">Instagram Post</a>
</blockquote>
<script async src="https://www.instagram.com/embed.js"></script>	
<p>4. 姜太顯
	MBTI：ESTP
	
	姜太顯在小時候就因拍攝不同的廣告而累積了幕前經驗，中學時因出眾的外貌而被許多星探邀請當練習生，這也說明了太顯真的非常適合進入演藝圈。
	雖然TXT目前沒有隊內官方定位，但太顯的歌聲非常動聽，許多時候都是由他來擔起歌曲高音的部分，歌唱實力毋庸置疑！另外，太顯一直有在嘗試參與歌曲製作，
	作為「名言製造機」的他寫的歌詞也非常動人，期待姜製作人在未來有更多好作品！！</p>

	<blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/C4nqUyASroT/?utm_source=ig_web_button_share_sheet" data-instgrm-version="12">
		<a href="https://www.instagram.com/p/C4nqUyASroT/?utm_source=ig_web_button_share_sheet">Instagram Post</a>
	</blockquote>
	<script async src="https://www.instagram.com/embed.js"></script>
	<p>5. 休寧凱
		MBTI：ISTP
		
		忙內休寧凱是一位韓德混血兒，出色嗓音和舞蹈實力圈粉無數，加上猶如精靈般的長相，真的非常吸睛！不過，外表像個小王子的休寧凱卻有著逗趣靈魂，不僅經常模仿寵物小精靈叫聲，還會以此感到驕傲，非常可愛。從小夢想成為創作歌手的休寧凱，除了和太顯一樣偶爾也會負責高音部分，還能演奏鋼琴和吉他，且逐漸參與歌曲製作，在《Dear Sputnik》中參與了歌曲監製和詞曲創作，真的是才華洋溢！
		
		</p>
</article>

        </div>

    </div>
	
	<style>
		/* Footer部分居中 */
		#footer {
			width: 100%;
			text-align: center; /* 让文本居中 */
			padding: 20px;
			background-color: #f1f1f1; /* 可以根据需要调整背景颜色 */
		}
	
		/* 底部图标的居中 */
		#footer .icons {
			display: flex;
			justify-content: center; /* 水平居中 */
			margin-bottom: 10px;
		}
	
		#footer .icons li {
			margin: 0 15px; /* 图标间距 */
		}
	
		/* 调整图标大小 */
		#footer .txt-icon {
			width: 40px; /* 根据需要调整图标大小 */
			height: auto;
		}
	
		/* 底部文本的样式 */
		#footer .copyright {
			font-size: 8px;
			color: hsl(0, 0%, 67%); /* 你可以根据需要修改字体颜色 */
		}
	</style>

   
<!-- Footer -->
<section id="footer">
	<ul class="icons">
		
		<li><a href="https://txt.ibighit.com/" class="icon brands txt">
			<img src="images/txt.png" alt="txt icon" class="txt-icon" /></a></li>
			
		
	</ul>
	<p class="copyright">ONE DREAM! 안녕하세요 투모로우바이투게더입니다!</p>
</section>
</html>
s