<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>too much</title>
    <link rel="stylesheet" href="assets/css/main.css" />
    

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <h1><a href="index.html">首頁</a></h1>
            <nav class="links">
                <ul>
                    <li><a href="1.html">최연준</a></li><!-- 崔然竣 -->
                    <li><a href="2.html">최수빈</a></li><!-- 崔秀彬 -->
                    <li><a href="3.html">최범규</a></li><!-- 崔杋圭 -->
                    <li><a href="4.html">강태현</a></li><!-- 姜太顯 -->
                    <li><a href="5.html">휴닝카이</a></li><!-- 休寧凱 -->
                </ul>
            </nav>
            <nav class="icons">
                <ul>
                    <li><a href="https://twitter.com/TXT_bighit" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="https://www.facebook.com/TXT.bighit" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                    <li><a href="https://www.snapchat.com/add/txt_bighitmusic" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
                    <li><a href="https://www.instagram.com/txt_bighit/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="https://www.weibo.com/TXTbighit" class="icon brands fa-weibo"><span class="label">Weibo</span></a></li>
                    <li>
                        <a href="https://txt.ibighit.com/" class="icon brands txt">
                            <img src="images/icon.png" alt="txt icon" class="txt-icon" />
                        </a>
                    </li>
                </ul>
            </nav>
        
		<style>
			
			/* 設置所有圖標顏色為默認顏色 */
			.icons .icon {
				color: #333; /* 設定默認顏色，這裡用 #333 為例 */
				font-size: 24px; /* 設置圖標的大小 */
				transition: color 0.3s, transform 0.3s; /* 添加顏色和縮放的過渡效果 */
			}
	
			/* 保持圖片圖標的顏色與其他圖標一致 */
			.icons .txt {
				display: inline-flex;
				align-items: center;
				justify-content: center;
			}
	
			.icons .txt img {
				width: 25px; /* 設置圖片圖標大小 */
				height: auto;
				transition: filter 0.3s, transform 0.3s;
			}
	
			/* 懸停時的顏色效果 */
			.icons .icon:hover {
				color: #1da1f2; /* 設置懸停時顏色，這裡使用 Twitter 藍色為例 */
			}
	
			/* 懸停時，圖片也會改變顏色，與其他圖標一致 */
			.icons .txt:hover img {
				filter: brightness(80%) saturate(60%) invert(32%) sepia(89%) saturate(300%) hue-rotate(118deg) brightness(175%) contrast(30%); /* 這是模擬 Twitter 藍色的顏色變化 */
			}
	
			/* 響應式設置，在手機屏幕上顯示較小的圖標 */
			@media (max-width: 768px) {
				.icons .txt img {
					width: 20px; /* 在手機上顯示較小的圖標 */
				}
			}
	
			.icons .txt {
				display: inline-flex;
				align-items: center;
				justify-content: center;
				padding-top: 15px; /* 增加上內邊距使圖標向下移動 */
			}
		</style>
		 <nav class="main">
			<ul>
				<li class="search">
					<a class="fa-search" href="#search">Search</a>
					<form id="search" method="get" action="#">
						<input type="text" name="query" placeholder="Search" />
					</form>
				</li>
				<li class="menu">
					<a class="fa-bars" href="#menu">Menu</a>
				</li>
			</ul>
		
	</header>
	
       
		 <!-- Menu -->
		 <section id="menu">

			<!-- Search -->
			<style>
				/* 設置圖示容器為 Flexbox 佈局 */
				.icons ul {
				  display: flex;
				  justify-content: flex-start; /* 左對齊或根據需要調整 */
				  padding: 0;
				  margin: 0;
				  list-style: none;
				  gap: 15px; /* 圖示之間的間距 */
				}
			  
				/* 去除圖示文字下劃線 */
				.icons a {
				  text-decoration: none; /* 去掉鏈接文字的下劃線 */
				}
			  
				/* 設置圖示大小 */
				.icons .icon {
				  font-size: 24px; /* 可以根據需要調整圖示的大小 */
				}
			  
				/* 增加圖示與搜尋框之間的距離 */
				.main {
				  margin-left: 30px; /* 調整左邊距離，使圖示和搜尋框間距變大 */
				}
			  
			  </style>
     
	
	
</header>

            <!-- Search -->
            <section>
                <form class="search" method="get" action="#">
                    <input type="text" name="query" placeholder="Search" />
                </form>
            </section>

            <!-- Links -->
            <section>
                <ul class="links">
                    <li>
                        <a href="#">
                            <h3>Lorem ipsum</h3>
                            <p>Feugiat tempus veroeros dolor</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3>Dolor sit amet</h3>
                            <p>Sed vitae justo condimentum</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3>Feugiat veroeros</h3>
                            <p>Phasellus sed ultricies mi congue</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3>Etiam sed consequat</h3>
                            <p>Porta lectus amet ultricies</p>
                        </a>
                    </li>
                </ul>
            </section>

            <!-- Actions -->
            <section>
                <ul class="actions stacked">
                    <li><a href="#" class="button large fit">Log In</a></li>
                </ul>
            </section>

        </section>

        <!-- Main -->
        <div id="main">

            <!-- Post -->
            <article class="post">
                <header>
                    <div class="title">
                        <h2><a href="#">TOMORROW X TOGETHER</a></h2>
                        <p>ONE DREAM! 안녕하세요 투모로우바이투게더입니다!</p>
                    </div>
                    <div class="meta">
                        <time class="published" datetime="2015-11-01">March 4, 2019</time>
                        <a class="author"><span class="name">TXT</span><img src="images/icon2.png"  /></a>
                    </div>
                </header>
                <span class="image featured"><img src="images/123.jpg" alt="" style="width:500px;"/></span>
                <p>分頁太多了，來不及做完。時間都花在改首頁排版了嗚嗚。雖然只有改左右排版互換，還有加icon跟改頁尾圖案。。。<br>首頁每個icon都可以點，點進去是txt各個平台的官網。最後一個icon是我自己做的，是他們團體的其中一版iogo
                    ，點選ㄊ團體的其中一版iogo，懸停還有變色效果喔!<br>about的Learn More點進去是另一個分頁，只有放幾個ig貼文。
                    <br>右邊一個一個爭方型圖案都是專輯，時間也有標，大的是正規專，小的圖案是迷你專。</p>
            </article>

        </div>

    </div>
	
	<style>
		/* Footer部分居中 */
		#footer {
			width: 100%;
			text-align: center; /* 让文本居中 */
			padding: 20px;
			background-color: #f1f1f1; /* 可以根据需要调整背景颜色 */
		}
	
		/* 底部图标的居中 */
		#footer .icons {
			display: flex;
			justify-content: center; /* 水平居中 */
			margin-bottom: 10px;
		}
	
		#footer .icons li {
			margin: 0 15px; /* 图标间距 */
		}
	
		/* 调整图标大小 */
		#footer .txt-icon {
			width: 40px; /* 根据需要调整图标大小 */
			height: auto;
		}
	
		/* 底部文本的样式 */
		#footer .copyright {
			font-size: 8px;
			color: hsl(0, 0%, 67%); /* 你可以根据需要修改字体颜色 */
		}
	</style>

   
<!-- Footer -->
<section id="footer">
	<ul class="icons">
		
		<li><a href="https://txt.ibighit.com/" class="icon brands txt">
			<img src="images/txt.png" alt="txt icon" class="txt-icon" /></a></li>
		
	</ul>
	<p class="copyright">ONE DREAM! 안녕하세요 투모로우바이투게더입니다!</p>
</section>
</html>
